<!doctype html>
<html lang="en">
 <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 
 <meta name="viewport" content="width=device-width, initial-scale=1  user-scalable=yes">
 <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <meta http-equiv="Pragma" content="no-cache">
 <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
<meta name="mobile-web-app-capable" content="yes">
 <!-- Add to homescreen for Safari on iOS -->
 <meta name="apple-mobile-web-app-capable" content="yes">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <title>Web Authentication</title>
 <style>
     .responsive-image{
      background:url("image.jpg") no-repeat center center fixed;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
     
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    /*padding:50px;
    padding-top:10px;*/
    text-align:center;
      width: 100%;
     
  } 
  
  
  @media screen and (min-width: 1024px){
      /*
      .responsive-image{
          background-image: url('image.jpeg');
          height: 100vh;
      }*/
  }
  
  /* Desktop */
  @media screen and (min-width: 980px) and (max-width: 1024px){
     /*.responsive-image{
          background-image: url('image.jpeg');
          height: 100vh;
      }*/
  }
  
  /* Tablet */
  @media screen and (min-width: 760px) and (max-width: 980px){
      /*.responsive-image{
          background-image: url('image.jpeg');
          height: 100vh;
      }*/
  }
  
  /* Mobile HD */
  @media screen and (min-width: 350px) and (max-width: 760px){
      /*.responsive-image{
          background-image: url('image.jpeg');
          height: 100vh;
      }*/
  }
  
  /* Mobile LD */
  
  @media screen and (max-width: 320px)and (max-width : 350px){
      .panel-group{
          margin-bottom:80px;
          
  
      }
     /* .responsive-image{
          background-image: url('image.jpeg');
          height: 100vh;
          
      }*/
  } 
  
  
  .panel-body{
     margin-top:80px;
   }
  
  #logo{
      max-width: 200px;
  
  }
  
  .panel-title {
      color: white;
  }
  .button{
    color: green;
    size: 50px;
  }
  
 </style>
 
 
</head>
 
<body onload="loadAction();" class="responsive-image">
<div class="container">
  <div class="row justify-content-center align-items-center">
 
    <div class="col-md-3 col-sm-12">
         <div>
        <img id="logo" type="image" alt="Login" src="logo.png">
        </div>
      <div class="panel-group">
                <div class="panel panel-default">
                        <h4 class="panel-title">WIFI&nbsp;&nbsp;LOGIN</h4>
                  
                    <div class="panel-body">
                    	<form method="post" action="https://1.1.1.1/login.html">
                        <input TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" value="0">
                        <input TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE="">
                        <input TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" value="0">
                            <fieldset>
                                <div class="form-group" >
                                    
                                    <input class="form-control" placeholder="Username" type="TEXT" name="username" VALUE="" required autofocus/>
                                </div>
                                <div class="form-group"><br />
                                  
                                    <input class="form-control" placeholder="Password" type="Password" name="password" VALUE="" required autofocus/>
                                </div><br />
							
                              <!-- <input class="btn btn-success" name="submit" value = "Login" type="submit" onclick="submitAction();">-->
                              <input class="btn btn-success" type="button" name="Submit" value="Login" onclick="submitAction()">
                            </fieldset>
                      </form>
                    </div>
                </div>
               
              
       </div>
    </div>
  </div>
  
  </div>
  <script>
     function submitAction(){
    var link = document.location.href;
    var searchString = "redirect=";
    var equalIndex = link.indexOf(searchString);
    var redirectUrl = "";
    if (document.forms[0].action == "") {
        var url = window.location.href;
        var args = new Object();
        var query = location.search.substring(1);
        var pairs = query.split("&");
        for(var i=0;i<pairs.length;i++){
            var pos = pairs[i].indexOf('=');
            if(pos == -1) continue;
            var argname = pairs[i].substring(0,pos);
            var value = pairs[i].substring(pos+1);
            args[argname] = unescape(value);
            
        }
        document.forms[0].action = args.switch_url; 
        } 
        if(equalIndex >= 0) {
            equalIndex += searchString.length;
            redirectUrl = "";
            redirectUrl += link.substring(equalIndex);
            
        }
        if(redirectUrl.length > 255)
        redirectUrl = redirectUrl.substring(0,255);
        document.forms[0].redirect_url.value = redirectUrl;
        document.forms[0].buttonClicked.value = 4;
        document.forms[0].submit();
    
}
function loadAction(){
    var url = window.location.href;
    var args = new Object();
    var query = location.search.substring(1);
    var pairs = query.split("&");
    for(var i=0;i<pairs.length;i++){
        var pos = pairs[i].indexOf('=');
        if(pos == -1) continue;
        var argname = pairs[i].substring(0,pos);
        var value = pairs[i].substring(pos+1);
        args[argname] = unescape(value);
        
    }
    document.forms[0].action = args.switch_url;
    
    if(args.statusCode == 1){
        alert("You are already logged in. No further action is required on your part.");
        
    }
    else if(args.statusCode == 2){
        alert("You are not configured to authenticate against web portal. No further action is required on your part");
        
    }
    else if(args.statusCode == 3){
        alert("The username specified cannot be used at this time. Perhaps the username is already logged into the system?");
        
    }
    else if(args.statusCode == 4){
        alert("The User has been excluded. Please contact the administrator.");
        
    }
    else if(args.statusCode == 5){
        alert("Invalid username and password. Please try again.");
        
    }
}
 </script>
  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
 </html> 
